worker_processes  1;
error_log /dev/stderr info;

daemon off;

events {
    worker_connections  1024;
}

http {
    
    client_max_body_size 100M;
    include       mime.types;
    default_type  application/octet-stream;

    log_format  main_timed  '$remote_addr - $remote_user [$time_local] "$request" '
                            '$status $body_bytes_sent "$http_referer" '
                            '"$http_user_agent" "$http_x_forwarded_for" '
                            '$request_time $upstream_response_time $pipe $upstream_cache_status';

    access_log /dev/stdout main_timed;
    error_log /dev/stderr;


    keepalive_timeout  65;

    server {
        listen 8080 default_server;
        listen [::]:8080 default_server;

        server_name _;

        sendfile off;

        set $baseroot "/app";
        set $docroot "";

        if (-d "${baseroot}/public") {
            set $docroot "/public";
        }

        root "${baseroot}${docroot}";

        index index.php index.html;

        location / {
            # First attempt to serve request as file, then
            # as directory, then fall back to index.php
            try_files $uri $uri/ /index.php?$query_string;
        }

        # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
        #
        location ~ \.php$ {
            fastcgi_buffers 16 16k; 
            fastcgi_buffer_size 32k;
            try_files $uri =404;
            fastcgi_split_path_info ^(.+\.php)(/.+)$;
            fastcgi_pass  127.0.0.1:9000;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            fastcgi_param SCRIPT_NAME $fastcgi_script_name;
            fastcgi_index index.php;
            include fastcgi_params;
        }

        location ~* \.(jpg|jpeg|gif|png|css|js|ico|xml)$ {
            log_not_found off;
            access_log off;
            expires 5d;
        }

        # deny access to . files, for security
        #
        location ~ /\. {
            log_not_found off;
            deny all;
        }

        location = /fpm-ping {
            allow all;
            access_log off;
            include fastcgi_params;
            fastcgi_pass 127.0.0.1:9000;
        }

        location = /status {
            access_log off;
            allow all;
            include fastcgi_params;
            fastcgi_pass 127.0.0.1:9000;
        }
    }
}