[global]
error_log = /dev/stderr

[www]
listen = 0.0.0.0:9000
pm.status_path = /fpm-status
pm = ondemand
pm.max_children = 100
pm.process_idle_timeout = 10s
pm.max_requests = 1000
pm.status_path = /status