memory_limit = -1

date.timezone="America/Sao_Paulo"

;xdebug.remote_enable=on
;xdebug.remote_handler=dbgp
;xdebug.remote_port=9001
;xdebug.remote_autostart=on
;xdebug.remote_connect_back=1
;xdebug.idekey=PHPSTORM
